# BosClient

./: ConsoleApp.sln  README.md
BosApi/: BosApi.csproj  BosClient.cs
BosApi/DTO/: ReadRecordDTO.cs
BosApi/Responses/: CoreResponse.cs  PatchRecordDTO.cs  ReadRecordResponse.cs
BosApi/Services/: AsymmetricCryptoService.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
